<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="Description" content="William S Fuller Portfolio">
  <title>WSF Portfolio</title>

  <link rel="stylesheet" href="css/vendor-styles.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo"><h4 class="logo-title">William S Fuller</h4></div>
    <a href="#" data-activates="slide-out" class="mobile-menu-button visible-xs"><i class="zmdi zmdi-menu"></i></a>

    <nav>
      <ul class="header-navigation scrollspy">
        <li><a class="scrollspy" href="#projects">Projects</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#about_me">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#about_me">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="parallax-container">
  <div class="parallax"><img src="img/placeholder/image-responsive-placeholder.png"></div>
</div>
<div class="section white">
  <div class="row container">
    <!-- SECTION : PROJECTS -->
    <section id="projects" class="module scrollspy">
      <div class="container">
        <h3 class="module-title">Projects</h3>
        <div class="title-divider"></div>
        <h4 class="module-subtitle">The end results of mistakes and learning</h4>
        <div class="module-content">
          <div class="link-group filters-link-group">
            <a data-filter=".angular">Angular</a>
            <a data-filter=".front-end-development">Front End Development</a>
            <a data-filter=".wordpress">Wordpress</a>
            <a data-filter=".user-interface">UI</a>
            <a class="active" data-filter="*">All</a>
          </div>
          <div class="grid js-isotope" data-isotope-options='{ "itemSelector": ".grid-item", "masonry": { "columnWidth": 25% } }'>
            <div class="grid">
              <div class="project-item transition user-interface angular front-end-development" data-category="transition">
                <h4 class="project-title">Angular Project</h4>
                <img src="img/placeholder/angular-logo.png">
                <div class="link-box">
                  <a href="project.html"><i class="zmdi zmdi-link"></i></a>
                </div>
              </div>
              <div class="project-item transition angular user-interface" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/yeoman-logo.png">
                <div class="link-box">
                  <a href="#"><i class="zmdi zmdi-link"></i></a>
                </div>
              </div>
              <div class="project-item transition wordpress" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/wordpress-logo.png">
              </div>
              <div class="project-item transition wordpress angular" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/grunt-logo.png">
              </div>
              <div class="project-item transition user-interface angular front-end-development" data-category="transition">
                <h4 class="project-title">Angular Project</h4>
                <img src="img/placeholder/angular-logo.png">
              </div>
              <div class="project-item transition angular user-interface" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/yeoman-logo.png">
              </div>
              <div class="project-item transition wordpress" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/wordpress-logo.png">
              </div>
              <div class="project-item transition wordpress angular" data-category="transition">
                <h4 class="project-title">Movie Finder</h4>
                <img src="img/placeholder/grunt-logo.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION : TOOLS -->
    <section id="tools" class="module scrollspy">
      <div class="container">
        <h3 class="module-title">Tools</h3>
        <div class="title-divider"></div>
        <h4 class="module-subtitle">Getting the job done</h4>
        <div class="module-content"></div>
      </div>
    </section>
    </div>
  </div>

<div class="parallax-container">
  <div class="parallax"><img src="img/placeholder/programmer-caffine-placeholder.png"></div>
</div>
<div class="section white">
  <div class="row container">
    <!-- SECTION : ABOUT ME -->
    <section id="about_me" class="module scrollspy">
      <div class="container">
        <h3 class="module-title">About Me</h3>
        <div class="title-divider"></div>
        <h4 class="module-subtitle">Transplant, gamer, hobbyist</h4>
        <div class="module-content">
          <div class="about-content">
            <p class="about-text">
              Reloacted to the Californa Bay Area in 2011 to finish my Bachelor's degree. Since finishing my degree in 2013
              I've been working as a Front End Engineer, meeting some incredible people, and taking in all the sights and
              sounds of San Francisco. When I'm not consuming large amounts of caffine and coding late into the night I'm an
              avid metal header, gamer, and dog lover.
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- SECTION : CONTACT -->
    <section id="contact" class="module scrollspy">
      <div class="container">
        <h3 class="module-title">Contact</h3>
        <div class="title-divider"></div>
        <h4 class="module-subtitle">Get in touch</h4>
        <div class="module-content"></div>
      </div>
    </section>
  </div>
</div>


<!--<section class="video"><h1 class="video-title">William S Fuller</h1><h3 class="video-subtitle">Front End Engineer</h3></section>-->








<footer>
  <div class="container">
    <div class="footer-accent-line"></div>
    <nav>
      <ul class="footer-navigation">
        <li><a href="https://www.linkedin.com/in/william-s-fuller-56249751" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
        <li><a href="https://github.com/wsfuller" target="_blank"><i class="zmdi zmdi-github"></i></a></li>
        <li><a href="https://twitter.com/williamsfuller_" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
        <li><a class="tooltipped hidden-xs" data-position="top" data-delay="50" data-tooltip="psn: full-hybrid"><i class="zmdi zmdi-playstation"></i></a></li>
        <li><a class="tooltipped" data-position="top" data-delay="50" data-tooltip="id: fulleride05"><i class="zmdi zmdi-steam"></i></a></li>
      </ul>
    </nav>
  </div>
</footer>

<!-- BACK TO TOP -->
<a href="#" id="back-to-top" title="Back to top"><i class="zmdi zmdi-chevron-up"></i></a>





<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>